<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2E3A8D;
color: #DADAF0;                
</string>
    </property>
    <property name="text">
     <string>  Tìm Kiếm &amp; Thống Kê</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>831</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #C8CBF7;
               
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="formWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>831</width>
      <height>191</height>
     </rect>
    </property>
    <widget class="QComboBox" name="cbHDT">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Chọn hệ đào tạo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Đại học</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cao Đẳng</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>(Tìm theo Hệ đào tạo)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>(Tìm theo Khóa học)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbkhoahoc">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Chọn khóa học</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Công nghệ thông tin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tin học</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Khoa học máy tính</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="nuttim">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>150</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;        /* nền trắng */
              
border-radius: 8px;            /* bo góc */
</string>
     </property>
     <property name="text">
      <string>Tìm</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>giaodien/search.png</normaloff>giaodien/search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tìm kiếm:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="otimkiem">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;        /* nền trắng */
                  /* bỏ viền */
border-radius: 8px;            /* bo góc */
</string>
     </property>
     <property name="placeholderText">
      <string>        Nhập mã hoặc tên học viên</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Thống kê:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbthongke">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>60</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Chọn loại thống kê</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chọn tất cả</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tổng số lượng, tỉ lệ theo giới tính</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tỉ lệ độ tuổi theo học</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Số lượng theo hệ đào tạo và tỉ lệ khóa học</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="nutapdung">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>150</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;        /* nền trắng */
              
border-radius: 8px;            /* bo góc */
</string>
     </property>
     <property name="text">
      <string>Áp dụng</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>giaodien/thongke.png</normaloff>giaodien/thongke.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="bang">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>831</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget {
    border: none;                        /* Bỏ viền bảng */
    gridline-color: #666666;             /* Màu đường kẻ giữa các ô */
    background-color: white;
}

QTableWidget::item {
    border: none;                        /* Bỏ viền mỗi ô */
    padding: 4px;                         /* Cách lề cho nội dung */
}

/* Tô đậm và thêm nền cho hàng tiêu đề */
QHeaderView::section {
    background-color: #545FAA;           /* Màu nền cho hàng tiêu đề */
    color: white;                        /* Màu chữ trắng */
    font-weight: bold;                   /* In đậm */
    padding: 4px;
    border: 1px solid #999999;           /* Viền tiêu đề */
}
</string>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::IgnoreAction</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>8</number>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </row>
    <row/>
    <column>
     <property name="text">
      <string>Mã SV</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Họ và tên</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ngày sinh</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giới tính</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Địa chỉ</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Khóa học</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hệ ĐT</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SĐT</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="nutquaylai">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>660</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #545FAA;        /* nền trắng */
color: white;  
border-radius: 10px;            /* bo góc */
</string>
    </property>
    <property name="text">
     <string>Quay lại</string>
    </property>
    <property name="iconSize">
     <size>
      <width>19</width>
      <height>19</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="nutthoat">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>660</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #545FAA;        /* nền trắng */
color: white;  
border-radius: 10px;            /* bo góc */
</string>
    </property>
    <property name="text">
     <string>Thoát</string>
    </property>
    <property name="iconSize">
     <size>
      <width>19</width>
      <height>19</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>660</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #545FAA;        /* nền trắng */
color: white;  
border-radius: 10px;            /* bo góc */
</string>
    </property>
    <property name="text">
     <string>Xuất Excel</string>
    </property>
    <property name="iconSize">
     <size>
      <width>19</width>
      <height>19</height>
     </size>
    </property>
   </widget>
   <widget class="QTextEdit" name="bangketqua">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>381</width>
      <height>181</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kết quả thống kê:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
